#Banco de dados
spring.datasource.url = jdbc:mysql://localhost/web
spring.datasource.username=root
spring.datasource.password=admin
#Criar tabelas automaticamente com hibernate
spring.jpa.hibernate.ddl-auto=update
